# ArtVilla

./: DEV-DOC.md
.claude/: settings.local.json
backend/: IndianArtVilla.sln
backend/IndianArtVilla.API/: IndianArtVilla.API.csproj  IndianArtVilla.API.http  Program.cs
backend/IndianArtVilla.Application/: IndianArtVilla.Application.csproj
backend/IndianArtVilla.Application/DTOs/: ApiResponse.cs  AuthDtos.cs  CartDtos.cs  CategoryDtos.cs  OrderDtos.cs  ProductDtos.cs
backend/IndianArtVilla.Application/Interfaces/: IAddressService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IDashboardService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IWishlistService.cs
backend/IndianArtVilla.Infrastructure/: IndianArtVilla.Infrastructure.csproj
backend/IndianArtVilla.Infrastructure/Data/: AppDbContext.cs  InMemoryDataStore.cs
backend/IndianArtVilla.Infrastructure/Identity/: ApplicationUser.cs
backend/IndianArtVilla.Infrastructure/Migrations/: 20260315072205_InitialCreate.Designer.cs  20260315072205_InitialCreate.cs  20260325171140_AddRefreshTokensTable.Designer.cs  20260325171140_AddRefreshTokensTable.cs  AppDbContextModelSnapshot.cs
backend/IndianArtVilla.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/IndianArtVilla.Infrastructure/Seed/: DataSeeder.cs
backend/IndianArtVilla.Infrastructure/Services/: AddressService.cs  AuthService.cs  CartService.cs  CategoryService.cs  DashboardService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  WishlistService.cs
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
(+111 files in other folders)
